spring.datasource.url=jdbc:postgresql://localhost:5432/BookStore_DB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

# Email properties
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=nicat.qurbanov97@gmail.com
spring.mail.password=gA15zJ8tXLx4O2bT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true